# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# print('Введите размер сторон для треугольника')
# a = int(input('Сторона A:  '))
# b = int(input('Сторона B:  '))
# c = int(input('Сторона C:  '))
#
# if (a < b + c) and (b < a + c) and (c < b + a):
#     if a == b == c:
#         print('Треугольник равносторонний')
#     elif a == b or a == c or b == c:
#         print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')
# else:
#     print('Такой треугольник не существует')




#
# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# num = int(input('Введите число от 0 до 100 000: '))
# is_prime = True
# if 0 > num or num > 100000:
#     print('Вы ввели неверное число')
# for i in range(2, num):
#     if num % i == 0:
#         is_prime = False
# if num == 1:
#     print("1 не является ни простым, ни состовным1")
# elif is_prime == True:
#     print('Число простое')
# else:
#     print('Число составное')





# 3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
from random import randint
num = randint(0, 1001)
count = 10
while count > 0:
    print('Попытка', count)
    count -= 1
    choice = int(input('Введите ваше число: '))
    if choice > num:
        print('Не угадали - меньше')
    elif choice < num:
        print('Не угадали - больше')
    elif choice == num:
        print('Вы угадали')
        break
else:
    print(f'Попытки закончились')
    quit()
